{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  "teambit.workspace/workspace": {
    "name": "my-workspace-name",
    "icon": "https://static.bit.dev/bit-logo.svg",
    "defaultDirectory": "{scope}/{name}",
    "defaultScope": "shohamgilad.tailwind-test"
  },
  "teambit.dependencies/dependency-resolver": {
    "packageManager": "teambit.dependencies/yarn",
    "policy": {
      "dependencies": {
        "@teambit/webpack.modules.style-regexps": "0.0.31",
        "@testing-library/react": "11.2.6",
        "autoprefixer": "10.2.5",
        "postcss": "8.2.13",
        "postcss-loader": "5.2.0",
        "tailwindcss": "2.1.2"
      },
      "peerDependencies": {
        "react": "17.0.2",
        "react-dom": "17.0.2"
      }
    },
    "packageManagerArgs": [],
    "devFilePatterns": [
      "**/*.spec.ts"
    ],
    "strictPeerDependencies": true,
    "installFromBitDevRegistry": true
  },
  "teambit.workspace/variants": {
    "*": {
      // "teambit.react/react": { }
    },
    "components/envs": {
      "teambit.harmony/aspect": {}
    },
    "components/ui": {
      "shohamgilad.tailwind-test/envs/tailwind-react": {}
    },
    "components/tailwind-styles": {
      "teambit.react/react": {}
    }
  }
}
